@import 'bootstrap/dist/css/bootstrap.min.css';


.content-wrapper {
    /* / background: #e4edf3; / */
    /* / background-image: linear-gradient(180deg, rgba(204, 204, 204, 0.2), rgba(0, 105, 177,0.2)); / */
    background-image: linear-gradient(45deg, rgba( 255, 255, 255, 0.5), rgba( 41, 195, 173, 0.5)),
    url("https://climatekids.nasa.gov/resources/icons/ocean.png");
    width: 100%;
   
    height: 100vh;
    /* background-position: center center; */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 84vh;
}
.brand-logo{
    width: 100px;
    display: block;
    text-align: center;
}
.center{
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
.header
{
    width:100%;
    padding:10px;
    text-align: center;
   
    color:white;
    font-size: 30px;
}
img, svg {
    vertical-align: middle;
    size: a5;
    height: 50px;
}
.container{
    padding: 20px ;
    color:#fff;
}
.current-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.date-container{
    font-weight: 100;
}
.date-container .time{
    font-size: 70px;
   
}
.date-container #am-pm{
    font-size: 30px;
    margin-left: 20px;
}
.date-container .date{
    font-size: 30px;
}
.place-container{
    text-align: end;
}
.place-container .time-zone{
    font-size: 30px;
    font-weight: 100;
}
.place-container .country{
    font-size: 12px;
    font-weight: 700;
}
.current-info .others{
    display: flex;
    flex-direction: column;
    background-color: rgba(24, 24, 27, 0.6);
    padding: 20px;
    border-radius: 10px;
    margin:10px 0;
    border: 1px solid #eee;
}
.current-info .others .weather-item {
display: flex;
justify-content: space-between;

}
.future-forecast
{
    background: rgba(24, 24, 27,0.8);
    padding: 25px;
    position: fixed;
    display: flex;
    color:white;
    width:100%;
    align-items: center;
    justify-content: center;

}
.future-forecast .today{
    display: flex;
    align-items: center;
    justify-content: center;

}
.future-forecast .today .day{
padding: 5px 15px;
background: #3c3c44;
border-radius: 50px;
text-align: center;
}
.future-forecast .today .temp{
    font-size: 20px;

}
.future-forecast .weather-forecast{
    display: flex;
}
.weather-forecast .weather-forecast-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:0 10px;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 5px;
}
.weather-forecast .weather-forecast-item .day{
    padding: 5px 15px;
    background: #3c3c44;
    border-radius: 50px;
    text-align: center;
}
.weather-forecast .weather-forecast-item  .temp{
    font-weight: 100;
}
@media screen {
    
}